2021-11-23 11:59:31.680330 | ------------------------------------------------------------------------
2021-11-23 11:59:31.680354 | |    _  _____ _____     ____ _____                                     |
2021-11-23 11:59:31.680356 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2021-11-23 11:59:31.680358 | |   | ' / | |  | |_____| |_) || |            Version                   |
2021-11-23 11:59:31.680359 | |   | . \ | |  | |_____|  _ < | |             0.1.0                    |
2021-11-23 11:59:31.680361 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2021-11-23 11:59:31.680362 | |                                                                      |
2021-11-23 11:59:31.680366 | ------------------------------------------------------------------------
2021-11-23 11:59:31.680368 | |    Copyright statement goes here                                     |
2021-11-23 11:59:31.680370 | ------------------------------------------------------------------------
2021-11-23 11:59:31.680372 | |
2021-11-23 11:59:31.680374 | | Git commit :	7f4397f67e72aff6b7e1d50f8dd667c5c046b59b
2021-11-23 11:59:31.680377 | | Config file:	../examples/DataGeneratorClassification.cfg
2021-11-23 11:59:31.680379 | | MPI Threads:	1
2021-11-23 11:59:31.682099 | | OMP Threads:	32
2021-11-23 11:59:31.682113 | |
2021-11-23 11:59:31.682115 | -------------------------- Config File Info ----------------------------
2021-11-23 11:59:31.682117 | |
2021-11-23 11:59:31.682150 | | DATA_GENERATOR_MODE = YES
2021-11-23 11:59:31.682153 | | SAMPLER_NAME = CLASSIFICATION_SAMPLER
2021-11-23 11:59:31.682155 | | NORMALIZED_SAMPLING = YES
2021-11-23 11:59:31.682157 | | TRAINING_SET_SIZE = 2000
2021-11-23 11:59:31.682158 | | SPATIAL_DIM = 1
2021-11-23 11:59:31.682161 | | MAX_MOMENT_SOLVER = 5
2021-11-23 11:59:31.682163 | | ALPHA_SAMPLING = YES
2021-11-23 11:59:31.682166 | | UNIFORM_SAMPLING = NO
2021-11-23 11:59:31.682167 | | ALPHA_SAMPLING_BOUND = 0.07
2021-11-23 11:59:31.682170 | | MIN_EIGENVALUE_THRESHOLD = 1e-5
2021-11-23 11:59:31.682172 | | MAX_VELOCITY = 5.0
2021-11-23 11:59:31.682174 | | MIN_VELOCITY = -5.0
2021-11-23 11:59:31.682177 | | MIN_TEMPERATURE = 0.1
2021-11-23 11:59:31.682180 | | MAX_TEMPERATURE = 1.0
2021-11-23 11:59:31.682181 | | N_TEMPERATURES = 10
2021-11-23 11:59:31.682183 | | 
2021-11-23 11:59:31.682184 | | 
2021-11-23 11:59:31.682187 | | OUTPUT_DIR = ../result
2021-11-23 11:59:31.682188 | | OUTPUT_FILE = trainM11D
2021-11-23 11:59:31.682191 | | LOG_DIR = ../result/logs
2021-11-23 11:59:31.682192 | | LOG_FILE = a4_ev5
2021-11-23 11:59:31.682195 | | 
2021-11-23 11:59:31.682198 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2021-11-23 11:59:31.682201 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2021-11-23 11:59:31.682204 | | ENTROPY_OPTIMIZER = NEWTON
2021-11-23 11:59:31.682205 | | QUAD_TYPE = GAUSS_LEGENDRE_1D
2021-11-23 11:59:31.682208 | | QUAD_ORDER = 100
2021-11-23 11:59:31.682214 | | 
2021-11-23 11:59:31.686526 | ------------------------ Data Generation Starts --------------------------
2021-11-23 11:59:31.686532 | | Generating 2000 datapoints.
2021-11-23 11:59:31.686533 | | Sample Lagrange multipliers.
2021-11-23 11:59:31.686541 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.100000
|
2021-11-23 11:59:31.686546 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-5.000000
|
2021-11-23 11:59:31.728287 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.190000
|
2021-11-23 11:59:31.728294 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-2.631579
|
2021-11-23 11:59:31.743881 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.280000
|
2021-11-23 11:59:31.743886 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-1.785714
|
2021-11-23 11:59:31.763386 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.370000
|
2021-11-23 11:59:31.763412 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-1.351351
|
2021-11-23 11:59:31.786269 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.460000
|
2021-11-23 11:59:31.786273 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-1.086957
|
2021-11-23 11:59:31.812446 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.550000
|
2021-11-23 11:59:31.812450 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.909091
|
2021-11-23 11:59:31.841347 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.640000
|
2021-11-23 11:59:31.841351 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.781250
|
2021-11-23 11:59:31.872313 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.730000
|
2021-11-23 11:59:31.872317 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.684932
|
2021-11-23 11:59:31.905226 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.820000
|
2021-11-23 11:59:31.905230 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.609756
|
2021-11-23 11:59:31.939933 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.910000
|
2021-11-23 11:59:31.939937 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.549451
|
2021-11-23 11:59:31.976138 | | Multipliers sampled.
2021-11-23 11:59:31.976141 | | Reconstruct kinetic density functions.
2021-11-23 11:59:31.977888 | | Compute KL Divergence to Maxwellian with threshold XXX.
2021-11-23 11:59:31.977890 | | Compute realizable problems.
2021-11-23 11:59:31.977891 | | Print Solution.
2021-11-23 11:59:31.977892 | ---------------------- Data Generation Successful ------------------------
2021-11-23 11:59:32.047368 | ------------------------- Data printed to file ---------------------------
