2021-11-24 10:41:50.763111 | ------------------------------------------------------------------------
2021-11-24 10:41:50.763127 | |    _  _____ _____     ____ _____                                     |
2021-11-24 10:41:50.763129 | |   | |/ /_ _|_   _|   |  _ \_   _|                                    |
2021-11-24 10:41:50.763132 | |   | ' / | |  | |_____| |_) || |            Version                   |
2021-11-24 10:41:50.763133 | |   | . \ | |  | |_____|  _ < | |             0.1.0                    |
2021-11-24 10:41:50.763135 | |   |_|\_\___| |_|     |_| \_\|_|                                      |
2021-11-24 10:41:50.763137 | |                                                                      |
2021-11-24 10:41:50.763141 | ------------------------------------------------------------------------
2021-11-24 10:41:50.763142 | |    Copyright statement goes here                                     |
2021-11-24 10:41:50.763143 | ------------------------------------------------------------------------
2021-11-24 10:41:50.763145 | |
2021-11-24 10:41:50.763149 | | Git commit :	7f4397f67e72aff6b7e1d50f8dd667c5c046b59b
2021-11-24 10:41:50.763152 | | Config file:	../examples/DataGeneratorClassification1D.cfg
2021-11-24 10:41:50.763156 | | MPI Threads:	1
2021-11-24 10:41:50.764628 | | OMP Threads:	32
2021-11-24 10:41:50.764644 | |
2021-11-24 10:41:50.764646 | -------------------------- Config File Info ----------------------------
2021-11-24 10:41:50.764648 | |
2021-11-24 10:41:50.764681 | | DATA_GENERATOR_MODE = YES
2021-11-24 10:41:50.764685 | | SAMPLER_NAME = CLASSIFICATION_SAMPLER
2021-11-24 10:41:50.764687 | | NORMALIZED_SAMPLING = YES
2021-11-24 10:41:50.764688 | | TRAINING_SET_SIZE = 2000
2021-11-24 10:41:50.764694 | | SPATIAL_DIM = 1
2021-11-24 10:41:50.764696 | | MAX_MOMENT_SOLVER = 6
2021-11-24 10:41:50.764699 | | ALPHA_SAMPLING = YES
2021-11-24 10:41:50.764703 | | UNIFORM_SAMPLING = NO
2021-11-24 10:41:50.764706 | | ALPHA_SAMPLING_BOUND = 0.1
2021-11-24 10:41:50.764708 | | MIN_EIGENVALUE_THRESHOLD = 1e-4
2021-11-24 10:41:50.764711 | | MAX_VELOCITY = 5.0
2021-11-24 10:41:50.764712 | | MIN_TEMPERATURE = 0.1
2021-11-24 10:41:50.764715 | | MAX_TEMPERATURE = 1.0
2021-11-24 10:41:50.764716 | | N_TEMPERATURES = 10
2021-11-24 10:41:50.764719 | | 
2021-11-24 10:41:50.764721 | | 
2021-11-24 10:41:50.764722 | | OUTPUT_DIR = ../result
2021-11-24 10:41:50.764726 | | OUTPUT_FILE = trainM11D
2021-11-24 10:41:50.764729 | | LOG_DIR = ../result/logs
2021-11-24 10:41:50.764731 | | LOG_FILE = a5_ev5
2021-11-24 10:41:50.764734 | | 
2021-11-24 10:41:50.764738 | | SPHERICAL_BASIS = SPHERICAL_MONOMIALS
2021-11-24 10:41:50.764741 | | ENTROPY_FUNCTIONAL = MAXWELL_BOLTZMANN
2021-11-24 10:41:50.764744 | | ENTROPY_OPTIMIZER = NEWTON
2021-11-24 10:41:50.764747 | | QUAD_TYPE = GAUSS_LEGENDRE_1D
2021-11-24 10:41:50.764750 | | QUAD_ORDER = 100
2021-11-24 10:41:50.764756 | | 
2021-11-24 10:41:50.769149 | ------------------------ Data Generation Starts --------------------------
2021-11-24 10:41:50.769159 | | Generating 2000 datapoints.
2021-11-24 10:41:50.769161 | | Sample Lagrange multipliers.
2021-11-24 10:41:50.769170 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.100000
|
2021-11-24 10:41:50.769175 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-5.000000
|
2021-11-24 10:41:50.819809 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.190000
|
2021-11-24 10:41:50.819819 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-2.631579
|
2021-11-24 10:41:50.844925 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.280000
|
2021-11-24 10:41:50.844930 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-1.785714
|
2021-11-24 10:41:50.870763 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.370000
|
2021-11-24 10:41:50.870796 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-1.351351
|
2021-11-24 10:41:50.897135 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.460000
|
2021-11-24 10:41:50.897140 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-1.086957
|
2021-11-24 10:41:50.923607 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.550000
|
2021-11-24 10:41:50.923612 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.909091
|
2021-11-24 10:41:50.950238 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.640000
|
2021-11-24 10:41:50.950243 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.781250
|
2021-11-24 10:41:50.976968 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.730000
|
2021-11-24 10:41:50.976973 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.684932
|
2021-11-24 10:41:51.003820 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.820000
|
2021-11-24 10:41:51.003828 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.609756
|
2021-11-24 10:41:51.030590 | | Sample Lagrange multipliers with mean based on Maxwellians with
| Density =1.000000
| Bulk velocity =0.000000
| Temperature =0.910000
|
2021-11-24 10:41:51.030598 | | Lagrange multiplier means are:
| Alpha1 =0.000000
| Alpha2 =-0.549451
|
2021-11-24 10:41:51.057986 | | Multipliers sampled.
2021-11-24 10:41:51.057994 | | Reconstruct kinetic density functions.
2021-11-24 10:41:51.060089 | | Compute KL Divergence to Maxwellian with threshold XXX.
2021-11-24 10:41:51.060094 | | Compute realizable problems.
2021-11-24 10:41:51.060095 | | Print Solution.
2021-11-24 10:41:51.060096 | ---------------------- Data Generation Successful ------------------------
2021-11-24 10:41:51.134274 | ------------------------- Data printed to file ---------------------------
